{
  "ConnectionStrings": {
    "SqlServer": "Data Source=H-BIAROZKIN\\MSSQLSERVER2;Initial Catalog=ConsoleAppDb;Integrated Security=True;"
  },

  "FileStorage": {
    "StoragePath": "C:\\Users\\h.biarozkin\\Desktop\\Extensions\\FileStorage"
  },

  "User": {
    "Login": "bluewhale777",
    "Password": "yngallways"
  }
}